<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page for Community Science Museum in Trondheim, Norway. Come join us at the Community Science Museum where we are committed to making science accessible to all.">
    <title>CS Museum | Home</title>
<!--favicon-->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/android-chrome-512x512.png">
<!--icon for hamburger menu-->
    <script src="https://kit.fontawesome.com/4b71fec88a.js" crossorigin="anonymous"></script>
<!--font sources-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap');
        </style>
<!--stylesheet-->
    <link href="css/exhibitions.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="../"><img alt="Logo for Community Science Museum." src="images/logo-name.png" class="logo"></a>
        <input type="checkbox" id="hamburger-menu">
        <label for="hamburger-menu" class="hamburger"><i class="fa-solid fa-bars" style="color: #003d3d;"></i></label>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="exhibitions.html">Exhibitions</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="visit.html" class="nav-visit">visit</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>exhibitions</h1>
        <div class="border">
        <span class="border-box">
        <img src="images/evolution_skeleton.jpg" class="floated-left" alt="The evolution of the human skeleton.">
        <h2>Evolution</h2>
            <p>For centuries, philosophers and scientists have wrestled with the question of our origins. Where do we come from and how did we get here? Since Darwin proposed his theory of evolution we have had a framework for exploring and understanding our place in this world.</p>
            <p>Discover the origins of life on this planet and how the species we know today have evolved our time. You can also take some time to meet a few of the creatures who didn’t survive, including our Woolly Mammoth, the Dodos, and a number of dinosaurs too.</p>
        </div>
        </span>
        <div class="border">
        <span class="border-box">
        <img src="images/planetarium.jpg" class="floated-right" alt="Kids watching a galaxy showing in the museum's planetarium.">
        <h2>Cosmology</h2>
            <p>Explore the wonders of our cosmos. Our fantastic exhibition, ‘The Sky Above Us’, explores the night sky and what we can see and know about the universe around us. We’ll locate the various constellations and galaxies that can be seen and learn a bit about the early navigators who used the stars to travel by.</p>
            <p>Follow the journey of our solar exploration: from early Arab traders, to Galileo’s telescope, to the latest exploration of the planets in our solar system.</p>
        </div>
        </span>
        <div>
        <img src="images/biology.jpg" class="floated-left" alt="A displayed model of the human heart.">
        <h2>Biology and Medicine</h2>
            <p>From micro-organisms to the human body, major breakthroughs in biology are offering us unique insights into the great wonders of the tiny world.</p>
            <p>For many people their life expectancy is much longer and their quality of life much improved, thanks to the growth of our understanding of medicine. Over a series of exhibits we explore the history of medicine and take a look at some major breakthroughs including the discovery of penicillin and the first heart transplant.</p>
            <p>Many of our great medicinal discoveries have come not only from the lab, but also from observing animals in the wild. Often our fellow creatures have beat us to it.</p>
        </div>
        <div>
        <img src="images/robot.jpg" class="floated-right" alt="A child greeting and holding hands with the resident robot.">
        <h2>Robotics and AI</h2>
            <p>The information revolution is here and robotics and artificial intelligence are the science of the future. From useful home applications of AI to industrial uses of robotics, the future is here. You can even say hello and shake the hand of Rob the Robot.</p>
        </div>
        <div>
        <img src="images/sprouts.jpg" class="floated-left" alt="Close-up of three small, green sprouts rising from soil.">
        <h2>Ecology</h2>
            <p>As we learn more and more of the impact humans are having on the planet, the more important it becomes that scientists explore how to create a sustainable future not just for humans but for the whole planet.</p>
        </div>
    </main>
    <footer>
        <img src="images/logo-name.png" alt="Logo for Community Science Museum.">
        <p class="slogan">Explore together!</p>
        <address>
            <p class="footer-title">Contact</p>
            <p>Kongens gate 1</p>
            <p>7011 Trondheim</p><br>
            <p>cs.museum@csm.org</p>
            <p>56 73 48 59</p>
        </address>
        <div class="hours">
            <p class="footer-title">Opening hours</p>
            <p>Monday: Closed</p>
            <p>Tuesday: 10:00 - 16:00</p>
            <p>Wednesday: 10:00 - 16:00</p>
            <p>Thursday: 10:00 - 16:00</p>
            <p>Friday: 10:00 - 19:00</p>
            <p>Saturday: 9:00 - 16:00</p>
            <p>Sunday: 9:00 - 13:00</p>
        </div>
    </footer>
    <ul class="socmed">
        <li><i class="fa-brands fa-facebook" style="color: #003d3d;"></i></li>
        <li><i class="fa-brands fa-instagram" style="color: #003d3d;"></i></li>
        <li><i class="fa-brands fa-tiktok" style="color: #003d3d;"></i></li>
        <li><i class="fa-brands fa-square-youtube" style="color: #003d3d;"></i></li>
    </ul>
</body>
</html>